set -g mouse on
set -g status-right "%H:%M:%S %Y-%m-%d"
set -g status-style "bg=#000000,fg=#FFFFFF"

set -g base-index 1
set -g pane-base-index 1

set -g status-interval 1
set -g status-justify centre

set -g visual-activity on
set -wg monitor-activity on
set -g @plugin 'erikw/tmux-powerline'
setw -g mode-style 'fg=colour247,bg=colour236'
run '~/.tmux/plugins/tpm/tpm'
